<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoatFarming"
    android:background="@drawable/background_color3"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/F1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text=" CHOOSING THE RIGHT BREED OF GOATS"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/F2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="    WHERE AND HOW TO BUILD A SHED FOR GOAT REARING"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/F3"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text=" FODDER FOR GOATS: HOW AND WHERE TO TAKE"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/F4"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="   VACCINATION AND DEWORMING OF GOATS"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/F5"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="WHERE AND HOW TO SELL GOATS"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>