<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Farming2"
    android:background="@drawable/background_color5"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:gravity="center"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="     While making a shed for goat rearing, some special things should be taken care of, such as build a shed for goat rearing in a hard place where the water level does not reach too much.
            \n
            \n     Rain is not good for goats.
Build the shed in an empty space which is
in the middle of the fields. You will have
to spend at least 20,000 to build a shed and you will need at least one to two acres of solid land to build it.
\n
\n     While making the
shed, keep in mind that according to the state in which you are rearing the breed of goats, the environment should be suitable.
If the environment is not favorable, you can do a lot of damage. Choose a suitable safe for the shed where even the shadow of wild animals cannot reach it."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>


    </LinearLayout>

</ScrollView>