<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Goat6"
    android:background="@drawable/background_color5"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_bg"
            android:src="@drawable/goat7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="This Goat Breeds is found in West Bengal. Black
Bengal is also available in Bihar, Orissa and
Bangladesh. On the basis of color (varna) there
are three types of Bengal goat."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="1. The goats of this breed are of small size."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="2.Their chest is broad, small and upward raised
ears, hair is small and soft."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="3. Despite these Goat Breeds being black,
brown and white, the number of black goats of
this breed is high and their demand is also high."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="4. Most of the time, when we ask about Bengal
goat, due to the above reasoning, we talk about
Bengal's black goat or black Bengal goat."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="5. The average weight of an adult female goat
of this breed is 20 kg. and 32 kg of male goat."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="6. They are mainly reared for meat production
only."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="7. Their meat in the world is famous in terms of taste
and quality."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="8. The leather of goats of this breed is also of
excellent quality and it is also in demand in the
leather industry."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="9. This Goat Breeds gives very little milk. Daily
400-500 grams."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="10. She gives birth twice a year and gives birth
to more than one lamb in each delivery. Three
or four children can also be received together."
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/input_bg"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:text="11. They can be reared profitably in the
extended system. This is a difficult breed."
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>



    </LinearLayout>

</ScrollView>